<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>900</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tab_bar">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>600</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabBar::tab { height: 50px; width: 125px;}
QTabWidget::tab-bar {alignment: center;}</string>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="income_tab">
        <attribute name="title">
         <string>Income</string>
        </attribute>
        <widget class="QTableWidget" name="income_table">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>20</y>
           <width>371</width>
           <height>800</height>
          </rect>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Amount</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="add_income_btn">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>240</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Income</string>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>20</y>
           <width>371</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="add_income_form_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="income_amount_label">
            <property name="text">
             <string>Amount</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="income_amount_line_edit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="income_date_label">
            <property name="text">
             <string>Date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="income_date_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="income_tags_label">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="income_description_label">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="income_description_text_edit"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="income_tags_combo_box"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="dashboard_tab">
        <attribute name="title">
         <string>Dashboard</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="expense_tab">
        <attribute name="title">
         <string>Expense</string>
        </attribute>
        <widget class="QTableWidget" name="expense_table">
         <property name="geometry">
          <rect>
           <x>804</x>
           <y>20</y>
           <width>371</width>
           <height>800</height>
          </rect>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Amount</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Description</string>
          </property>
         </column>
        </widget>
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>20</y>
           <width>371</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="add_expense_form_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="expense_amount_label">
            <property name="text">
             <string>Amount</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="expense_amount_line_edit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="expense_date_label">
            <property name="text">
             <string>Date</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDateEdit" name="expense_date_edit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="expense_tag_label">
            <property name="text">
             <string>Tags</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="expense_description_label">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="expense_description_text_edit"/>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="expense_tag_combo_box"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="add_expense_button">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>240</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Expense</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
